Segue abaixo detalhes do exercício teste.

Objetivo é criar uma pequena aplicação de exemplo, buscamos com isso analisar sua capacidade de assimilar novos conceitos e a sua lógica.

==Requisitos:
 => Tecnologias: 
 -Back-End: Java 8, JEE, Hibernate, EJB, JAX-RS, Resteasy, Wildfly 10 final, MySQL 5, Maven.
 -Front-End: HTML, AngularJS, Javascript, CSS3, HTML5, Bootstrap.

==Especificação:

 Sistema: CRUD de Fichas. O sistema Utiliza duas tabelas Fichas e Animal. O relacionamento entre estás tabelas é
 1-N (Ficha-Animal). O registro da tabela animal podem ser inseridos diretamente no banco de datros através de 
 scripts sql.

=>Tela lista de fichas: *
+Campos de filtro(Inputs, filtros)
 -Id
 -Data de cadastro: campo de período(Dada inicial e final sobre o campo dtCadastro.
 -Botão buscar

+Campos da tabela html *
 -Id
 -DtCadastro
 -Status
 -Botão de edição
 -Botão de deleção
 -Botão novo(Fora da tabela)
-----------------------------------------------------------------------------------------
=>Formulário de ficha: Edição(Inputs) *
 -Id
 -DtCadastro
 -Observação(local onde você descreve o que foi coletado)
 -Status(Radio button): ativo ou inativo (ativa ou desativa ficha)
 +Tabela Htm: Lista de Animais
  -Id;
  -Nome;
-----------------------------------------------------------------------------------------
=>Formulário de ficha: Cadastro(Inputs) *
 -Id;
 -DtCadastro;
 -Observação(local onde você descreve o que foi coletado);
 -Status(Radio button): ativo ou inativo (ativa ou desativa ficha);
 -Select múltiplo (todos os animais cadastrados via banco de dados), onde é possível selecionar mais de um animal por cadastro de ficha;
-----------------------------------------------------------------------------------------
=>Formulário de animais: Edição(Inputs)
 -Id;
 -Nome;
-----------------------------------------------------------------------------------------
== Entregar
-Projeto Implementado entregue via github e informar o link via email respondendo a todos.
-Script sql com tabela de ficha e tabela populada de animais;
-Caso não tenha implementado todas as funcionalidades, analizaremos o que foi submetido